PORT=8080
MONGODB_CNN=mongodb+srv://node_user_cafe:6BDGssSSMhnjVW7i@cluster0.9utrw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3sto3sm!pUbLick3y@34234v

GOOGLE_CLIENT_ID=908542669480-8n4fpuut9aqp5vikjkgilkp4qpsd7ldt.apps.googleusercontent.com
GOOGLE_SECRET_ID=ar8E4r8yPf5kYSFqhMOSw30W

CLOUDINARY_URL=cloudinary://574487484285149:ELoTvfPn28VlStm3CWdziNZms50@dlpvgah6w